<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNO DUoS Data Index</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1 { color: #2c3e50; }
        h2 { color: #3498db; margin-top: 20px; }
        .file-list { margin-left: 20px; }
        .file-item { margin: 5px 0; }
        .file-link { text-decoration: none; color: #2980b9; }
        .file-link:hover { text-decoration: underline; }
        .section { margin: 20px 0; padding: 15px; border: 1px solid #eee; border-radius: 5px; }
        .instructions { background-color: #f8f9fa; padding: 15px; border-left: 4px solid #3498db; }
    </style>
</head>
<body>
    <h1>DNO DUoS Data for Google Sheets</h1>
    <p>Created: 2025-09-15 00:45:57</p>
    
    <div class="section">
        <h2>Data Files</h2>

        <h3>Main Data Files</h3>
        <div class="file-list">
            <div class="file-item"><a href="DNO_DUoS_Summary_20250914_195528.csv" class="file-link">DNO_DUoS_Summary_20250914_195528.csv</a></div>
            <div class="file-item"><a href="DNO_DUoS_All_Data_20250914_195528.csv" class="file-link">DNO_DUoS_All_Data_20250914_195528.csv</a></div>
            <div class="file-item"><a href="DNO_Reference_20250914_195528.csv" class="file-link">DNO_Reference_20250914_195528.csv</a></div>
        </div>

        <h3>Year-Specific Files</h3>
        <div class="file-list">
            <div class="file-item"><a href="by_year/Year_2017_20250914_195528.csv" class="file-link">Year_2017_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2016_20250914_195528.csv" class="file-link">Year_2016_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2015_20250914_195528.csv" class="file-link">Year_2015_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2014_20250914_195528.csv" class="file-link">Year_2014_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2019_20250914_195528.csv" class="file-link">Year_2019_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2018_20250914_195528.csv" class="file-link">Year_2018_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2021_20250914_195528.csv" class="file-link">Year_2021_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2020_20250914_195528.csv" class="file-link">Year_2020_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2023_20250914_195528.csv" class="file-link">Year_2023_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2022_20250914_195528.csv" class="file-link">Year_2022_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2024_20250914_195528.csv" class="file-link">Year_2024_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2025_20250914_195528.csv" class="file-link">Year_2025_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_year/Year_2026_20250914_195528.csv" class="file-link">Year_2026_20250914_195528.csv</a></div>
        </div>

        <h3>DNO-Specific Files</h3>
        <div class="file-list">
            <div class="file-item"><a href="by_dno/SSEN_Hydro_20250914_195528.csv" class="file-link">SSEN_Hydro_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/Northern_Powergrid_Yorkshire_20250914_195528.csv" class="file-link">Northern_Powergrid_Yorkshire_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/National_Grid_East_Midlands_20250914_195528.csv" class="file-link">National_Grid_East_Midlands_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/Northern_Powergrid_Northeast_20250914_195528.csv" class="file-link">Northern_Powergrid_Northeast_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/National_Grid_South_West_20250914_195528.csv" class="file-link">National_Grid_South_West_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/Electricity_North_West_20250914_195528.csv" class="file-link">Electricity_North_West_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/Unknown_20250914_195528.csv" class="file-link">Unknown_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/SSEN_Southern_20250914_195528.csv" class="file-link">SSEN_Southern_20250914_195528.csv</a></div>
            <div class="file-item"><a href="by_dno/National_Grid_South_Wales_20250914_195528.csv" class="file-link">National_Grid_South_Wales_20250914_195528.csv</a></div>
        </div>

    </div>
    
    <div class="section instructions">
        <h2>Upload Instructions</h2>
        
        <h3>Option 1 - Upload to Google Drive</h3>
        <ol>
            <li>Go to <a href="https://drive.google.com" target="_blank">Google Drive</a></li>
            <li>Create a new folder for the DUoS data</li>
            <li>Upload all CSV files to that folder</li>
            <li>When opening each file, Google will automatically use Sheets</li>
        </ol>
        
        <h3>Option 2 - Manual Import to Google Sheets</h3>
        <ol>
            <li>Go to <a href="https://sheets.new" target="_blank">Google Sheets</a> to create a new spreadsheet</li>
            <li>Click on File > Import > Upload > Select a CSV file</li>
            <li>Choose import options (recommended: "Replace spreadsheet" for the first file)</li>
            <li>For additional files, use File > Import again but choose "Insert new sheet(s)"</li>
        </ol>
        
        <h3>Option 3 - Use in Microsoft Excel</h3>
        <ol>
            <li>Open Microsoft Excel</li>
            <li>Use File > Open to open each CSV file</li>
            <li>Save as Excel workbook (.xlsx) if desired</li>
        </ol>
    </div>
    
    <div class="section">
        <h2>About This Data</h2>
        <p>This dataset contains Distribution Use of System (DUoS) charges from UK Distribution Network Operators (DNOs).</p>
        <p>The data includes:</p>
        <ul>
            <li>Time-based charging bands (Red, Amber, Green)</li>
            <li>Unit rates (p/kWh) for each band</li>
            <li>Fixed charges</li>
            <li>Data organized by DNO and year</li>
        </ul>
        <p>For more information about the data structure, see the DNO_Reference CSV file.</p>
    </div>
    
    <footer style="margin-top: 30px; text-align: center; color: #7f8c8d; font-size: 0.9em;">
        Generated by DUoS Data Zipper Tool
    </footer>
</body>
</html>
