[Unit]
Description=BESS Auto-Monitor Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/bess
Environment="GOOGLE_APPLICATION_CREDENTIALS=/root/.google-credentials/inner-cinema-credentials.json"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 /opt/bess/bess_auto_monitor_upcloud.py --daemon
Restart=always
RestartSec=10
StandardOutput=append:/var/log/bess/monitor.log
StandardError=append:/var/log/bess/monitor-error.log

[Install]
WantedBy=multi-user.target
