====================================================================================================
BtM PPA PROFITABILITY ANALYSIS - CORRECTED FIXED COSTS
Generated: 2025-12-01 11:52:03
====================================================================================================

Analysis Period: 2025-01-01 to 2025-12-31
PPA Contract Price: £150.00/MWh

COST STRUCTURE:
----------------------------------------------------------------------------------------------------
Fixed Costs (all periods): £58.96/MWh
  - TNUoS: £12.50/MWh
  - BSUoS: £4.50/MWh
  - CCL: £8.56/MWh
  - RO: £14.50/MWh
  - FiT: £7.40/MWh
  - CfD: £9.00/MWh
  - ECO: £1.75/MWh
  - WHD: £0.75/MWh

DUoS Charges (time-of-use):
  - Red (16:00-19:00): £176.40/MWh
  - Amber (08:00-16:00,19:00-22:00): £20.50/MWh
  - Green (22:00-08:00): £1.10/MWh

BREAKEVEN ANALYSIS:
----------------------------------------------------------------------------------------------------
Red: £-85.36/MWh | Amber: £70.54/MWh | Green: £89.94/MWh

PROFITABLE PERIODS (12 months):
----------------------------------------------------------------------------------------------------
Red: 0 of 2,190 (0.0%)
Amber: 2,569 of 8,030 (32.0%)
Green: 3,698 of 7,300 (50.7%)
TOTAL: 6,267 of 17,520 (35.8%)

FINANCIAL BREAKDOWN - 12 MONTHS:
====================================================================================================
Band            MWh        Energy £          DUoS £         Fixed £      Total Cost         PPA Rev          Profit
----------------------------------------------------------------------------------------------------
Red             0.0            0.00            0.00            0.00            0.00            0.00            0.00
Amber        1968.9       67,323.10       40,362.77      116,087.26      223,773.13      295,337.34       71,564.21
Green        1661.2       87,803.52        1,827.34       97,945.50      187,576.36      249,182.91       61,606.55
----------------------------------------------------------------------------------------------------
TOTAL        3630.1      155,126.62       42,190.11      214,032.76      411,349.50      544,520.26      133,170.76

24-MONTH PROJECTION:
====================================================================================================
Band        Periods        MWh        Energy £          DUoS £         Fixed £      Total Cost         PPA Rev          Profit
----------------------------------------------------------------------------------------------------
Red               0        0.0            0.00            0.00            0.00            0.00            0.00            0.00
Amber         5,138     3937.8      134,646.20       80,725.54      232,174.53      447,546.27      590,674.69      143,128.42
Green         7,396     3322.4      175,607.05        3,654.68      195,891.00      375,152.73      498,365.83      123,213.10
----------------------------------------------------------------------------------------------------
TOTAL        12,534     7260.3      310,253.24       84,380.22      428,065.53      822,698.99    1,089,040.51      266,341.52

SUMMARY:
====================================================================================================
12-Month Total Profit: £  133,170.76
24-Month Total Profit: £  266,341.52
Average Monthly Profit: £   11,097.56
