GOOGLE_APPLICATION_CREDENTIALS=/home/george/GB-Power-Market-JJ/inner-cinema-credentials.json

# ============================================================================
# DAILY COMPLETE DATA PIPELINE - Runs at 3 AM
# ============================================================================
0 3 * * * cd /home/george/GB-Power-Market-JJ && /usr/bin/python3 daily_data_pipeline.py >> logs/daily_pipeline.log 2>&1

# ============================================================================
# REAL-TIME UPDATES (Every 5-15 minutes)
# ============================================================================

# Live Dashboard v2 - Generation + Interconnectors (every 5 min)
*/5 * * * * /home/george/GB-Power-Market-JJ/bg_live_cron.sh

# Data_Hidden Sparklines Update (every 15 min after SP publication)
*/15 * * * * cd /home/george/GB-Power-Market-JJ && /usr/bin/python3 update_data_hidden_only.py >> logs/data_hidden_updates.log 2>&1

# Monitor DISBSAD freshness (every 15 min)
*/15 * * * * /usr/bin/python3 /home/george/GB-Power-Market-JJ/monitor_disbsad_freshness.py >> /home/george/GB-Power-Market-JJ/logs/disbsad_monitor.log 2>&1

# ============================================================================
# HOURLY/PERIODIC UPDATES
# ============================================================================

# BtM sync every 30 minutes
*/30 * * * * /home/george/GB-Power-Market-JJ/run_btm_sync.sh

# Auto-backfill system prices (bmrs_costs) - Every 30 minutes
*/30 * * * * cd /home/george/GB-Power-Market-JJ && /usr/bin/python3 auto_backfill_costs_daily.py >> logs/costs_backfill.log 2>&1

# BM settlement data (BOAV + EBOCF) - Every 2 hours (settlement publishes with delay)
30 */2 * * * cd /home/george/GB-Power-Market-JJ && /usr/bin/python3 ingest_bm_settlement_data.py --recent 1 >> logs/bm_settlement.log 2>&1

# Update market KPIs - Every hour
15 * * * * cd /home/george/GB-Power-Market-JJ && /usr/bin/python3 add_market_kpis_to_dashboard.py >> logs/market_kpis.log 2>&1

# ============================================================================
# DAILY UPDATES (Once per day)
# ============================================================================

# Unified dashboard refresh at 4am (backup to main pipeline)
0 4 * * * cd /home/george/GB-Power-Market-JJ && /usr/bin/python3 unified_dashboard_refresh.py >> logs/daily_refresh.log 2>&1

# BM revenue analysis daily at 5am
0 5 * * * /home/george/GB-Power-Market-JJ/auto_update_bm_revenue_full_history.sh

# ============================================================================
# REMOVED/DISABLED JOBS
# ============================================================================
# DISABLED - conflicts with bg_live_cron.sh
# */5 * * * * /home/george/GB-Power-Market-JJ/auto_update_dashboard_v2.sh

# REMOVED - Now part of daily_data_pipeline.py (runs at 3 AM)
# */30 * * * * cd /home/george/GB-Power-Market-JJ && /usr/bin/python3 derive_boalf_prices.py --start $(date -d '3 days ago' +\%Y-\%m-\%d) --end $(date +\%Y-\%m-\%d) >> logs/boalf_backfill.log 2>&1
