{
	"folders": [
		{
			"path": "../Fix Github VS Code "
		},
		{
			"path": "."
		},
		{
			"path": "../Jibber Jabber Al knowing Dent"
		},
		{
			"path": "../iCloud Drive (Archive)"
		},
		{
			"path": "../fix-github"
		},
		{
			"path": "../GB Power Market JJ"
		},
		{
			"path": "../Documents"
		},
		{
			"path": "../Desktop"
		},
		{
			"path": "../jibber-jabber 24 august 2025 big bop"
		},
		{
			"path": "../Archive-Git-Repos"
		},
		{
			"path": "../Seagate"
		},
		{
			"path": "../GB_Power_Data"
		},
		{
			"path": "../GB-Power-Data"
		},
		{
			"path": "../Project-Backups"
		},
		{
			"path": "../Archived-Projects"
		},
		{
			"path": "../Jibber-Jabber-Work"
		},
		{
			"path": "../elexon"
		},
		{
			"path": "../Fix Github VS Code"
		}
	],
	"settings": {}
}