================================================================================
NGSEA PAYMENT FORMULA VALIDATION SUMMARY
================================================================================

Total Acceptances Analyzed: 100
Total P114 Payment (Level 2): £920,601.15
Total BOALF+BOD Estimate (Level 1): £1,377.60
Overall Variance: £919,223.55

BOALF Match Rate: 2.0% (2/100)

Variance Distribution:
  Close Match (<10%): 0 (0.0%)
  Moderate Difference (10-30%): 0 (0.0%)
  Large Difference (>30%): 2 (2.0%)
  No BOALF Match (NGSEA constructed?): 98 (98.0%)

Variance Statistics (Matched Records Only):
  Mean Variance: 94.1%
  Median Variance: 94.1%
  Std Dev Variance: 1.2%
  Min Variance: 93.3%
  Max Variance: 94.9%

Top 10 Largest Absolute Variances:
  2024-10-18 P24 T_CRUA-1: L1=£0, L2=£5,783, Δ=£-5,783 (100.0%)
  2024-10-18 P24 T_CRUA-2: L1=£0, L2=£5,787, Δ=£-5,787 (100.0%)
  2024-10-18 P34 T_CRUA-2: L1=£0, L2=£5,789, Δ=£-5,789 (100.0%)
  2024-10-18 P34 T_CRUA-1: L1=£0, L2=£5,795, Δ=£-5,795 (100.0%)
  2024-10-18 P26 T_CRUA-2: L1=£0, L2=£5,809, Δ=£-5,809 (100.0%)
  2024-10-18 P26 T_CRUA-1: L1=£0, L2=£5,812, Δ=£-5,812 (100.0%)
  2024-10-20 P06 T_CRUA-4: L1=£0, L2=£5,883, Δ=£-5,883 (100.0%)
  2024-10-18 P25 T_CRUA-1: L1=£0, L2=£5,900, Δ=£-5,900 (100.0%)
  2024-10-18 P25 T_CRUA-2: L1=£0, L2=£5,904, Δ=£-5,904 (100.0%)
  2024-10-20 P03 T_FOYE-2: L1=£0, L2=£5,968, Δ=£-5,968 (100.0%)

KEY FINDINGS:

⚠️  LOW BOALF MATCH RATE - Many NGSEA events likely post-event constructed
   → P448 process: acceptances constructed after gas emergency
   → Level 2 (P114) is authoritative for these events

RECOMMENDATION:
  Use Level 1 (BOALF+BOD) for operational estimates (quick, T+1 available)
  Use Level 2 (P114 RF) for settlement verification (authoritative, includes adjustments)
  Expect 5-30% variance due to Section T Trading Charges complexity

================================================================================