{
  "folders": [
    {
      "path": ".",
      "name": "GB Power Market JJ"
    }
  ],
  "settings": {
    "git.enabled": true,
    "git.autoRepositoryDetection": true,
    "git.decorations.enabled": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.postCommitCommand": "push",
    "scm.diffDecorations": "all",
    "scm.alwaysShowProviders": true,
    "github.gitProtocol": "ssh",
    "github.gitAuthentication": true
  },
  "extensions": {
    "recommendations": [
      "github.vscode-pull-request-github",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
