FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the dashboard application
COPY interactive_dashboard_app.py .

# Copy any supporting files
COPY *.json ./
COPY *.env ./

# Expose the port the app runs on
EXPOSE 8501

# Command to run the application
CMD ["streamlit", "run", "interactive_dashboard_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
